Module104047Name = Ededoc
Module104047Desc = Ededoc Description

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

EdedocSetup = Configuration du module Ededoc
EdedocAbout = A propos du module Ededoc

AllowToSendInvoiceToEdedoc=Peut envoyer une facture à ededoc
EdedocSendDate=Date d'envoi par Ededoc
SendToEdedoc=Envoyer via Ededoc
InvoiceSentToEdedoc=Facture %s envoyée à Ededoc

EDEDOC_CUSTOMER_CODE=Code client Ededoc
EDEDOC_LOGIN=Identifiant FTP
EDEDOC_HOST=Serveur FTP
EDEDOC_PASSWORD=Mot de passe FTP
EDEDOC_HOST_PORT=Port FTP

ErrorConnectionHostFTP=Impossible de se connecter à l'hôte FTP
ErrorConnectionPutFileFTP=Erreur lors du dépôt du fichier

EDEDOCDisabledSetUpNotComplete = Configuration du module EDEDOC incompléte (Veuillez contacter votre administrateur Dolibarr/C'PRO)